<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>microbit:proxy</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css">
  <link href="./node_modules/xterm/dist/xterm.css" rel="stylesheet" type="text/css">
  <link href="./node_modules/react-toastify/dist/ReactToastify.css" rel="stylesheet" type="text/css">
  <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
  <style type="text/css">
    ::-webkit-scrollbar {
      display: none;
    }
    .word-break-all {
      word-break: break-all;
    }

    #StateNavi {
      margin-bottom: 20px;
    }

    #ParameterContainer {
      margin-bottom: 15px;
    }

    #TerminalContainer {
      flex: none;
      height:320px;
      width: 640px;
      margin: auto;
      padding: 2px;
    }

    #FooterLogo {
      width: 160px;
      height: 30px;
      float: right;
    }
    #overlay {
        position: fixed;
        width: 40px;
        height: 40px;
        top: 8px;
        right: 8px;
        background-color: rgba(0,0,0,0);
        z-index: 1;
      }
    #overlay-button {
      padding: 2px;
      text-align: right;
    }
    #qrcode {
      display: block;
      margin: auto;
    }
  </style>
</head>

<body>
  <div id="root"></div>
  <script>
    require('./dist/renderer')
  </script>
</body>

</html>
